<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UserControl_Navigation_Admin.ascx.cs" Inherits="UserControl_Navigation_Admin" %>

<nav>
    <ul>
        <li>
            <a href="DefaultAdmin.aspx">Forside</a>
            |
        </li>
        <li>
            <a href="HoldAdmin.aspx">Hold</a>
            |
        </li>
        <li>
            <a href="InstruktoererAdmin.aspx">Instruktører</a>
            |
        </li>
        <li>
            <a href="StilarterAdmin.aspx">Stilarter</a>
            |
        </li>
        <li>
            <a href="NiveauAdmin.aspx">Niveauer</a>
            |
        </li>
        <li>
            <a href="AldersgrupperAdmin.aspx">Aldersgrupper</a>
            |
        </li>
        <li>
            <a href="KundeAdmin.aspx">Kunder</a>
        </li>
    </ul>
</nav>
