<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UserControl_Navigation_User.ascx.cs" Inherits="UserControl_Navigation_User" %>
<nav>
    <ul>
        <li>
            <a href="Default.aspx">Hjem</a>
            |
        </li>
        <li>
            <a href="Instruktoerer.aspx">Instruktører</a>
            |
        </li>
        <li>
            <a href="Stilarter.aspx">Stilarter</a>
            |
        </li>
        <li>
            <a href="Hold.aspx">Hold oversigt</a>
            |
        </li>
        <li>
            <a href="Tilmeld.aspx">Tilmelding</a>
        </li>
    </ul>
</nav>
